<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Developer Portfolio</title>

    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,regular,500,600,700,800,300italic,italic,500italic,600italic,700italic,800italic"
        rel="stylesheet" />


    <link rel="stylesheet" href="styles/portfolio.css">
</head>

<body>
    <header>
        <nav>
            <h3 class="nav-title">Ma<span class="primary-color">r</span>y</h3>
            <ul class="">
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Blog</a></li>
                <li><button class="btn-primary">Hire Me</button></li>
            </ul>
        </nav>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>

</html>